// Generated by gir (https://github.com/gtk-rs/gir @ 20a5b17f6da9)
// from gir (@ 4382ff9317d0)
// from girs (@ 6415239ef435)
// DO NOT EDIT

#[cfg(not(docsrs))]
use std::process;

#[cfg(docsrs)]
fn main() {} // prevent linking libraries to avoid documentation failure

#[cfg(not(docsrs))]
fn main() {
    if let Err(s) = system_deps::Config::new().probe() {
        println!("cargo:warning={s}");
        process::exit(1);
    }
}
