// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,pin::Pin};

glib::wrapper! {
    #[doc(alias = "GClueClient")]
    pub struct Client(Interface<ffi::GClueClient, ffi::GClueClientIface>);

    match fn {
        type_ => || ffi::gclue_client_get_type(),
    }
}

impl Client {
        pub const NONE: Option<&'static Client> = None;
    

    #[doc(alias = "gclue_client_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_client_interface_info())
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Client>> Sealed for T {}
}

pub trait ClientExt: IsA<Client> + sealed::Sealed + 'static {
    #[doc(alias = "gclue_client_call_start")]
    fn call_start<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_start_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::gclue_client_call_start_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_start_trampoline::<P>;
        unsafe {
            ffi::gclue_client_call_start(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_start_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_start(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_client_call_start_sync")]
    fn call_start_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_client_call_start_sync(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_client_call_stop")]
    fn call_stop<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_stop_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::gclue_client_call_stop_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_stop_trampoline::<P>;
        unsafe {
            ffi::gclue_client_call_stop(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_stop_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_stop(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_client_call_stop_sync")]
    fn call_stop_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_client_call_stop_sync(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_client_complete_start")]
    fn complete_start(&self, invocation: gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_client_complete_start(self.as_ref().to_glib_none().0, invocation.into_glib_ptr());
        }
    }

    #[doc(alias = "gclue_client_complete_stop")]
    fn complete_stop(&self, invocation: gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_client_complete_stop(self.as_ref().to_glib_none().0, invocation.into_glib_ptr());
        }
    }

    #[doc(alias = "gclue_client_dup_desktop_id")]
    fn dup_desktop_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_client_dup_desktop_id(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_client_dup_location")]
    fn dup_location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_client_dup_location(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_client_emit_location_updated")]
    fn emit_location_updated(&self, arg_old: &str, arg_new: &str) {
        unsafe {
            ffi::gclue_client_emit_location_updated(self.as_ref().to_glib_none().0, arg_old.to_glib_none().0, arg_new.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_client_get_active")]
    #[doc(alias = "get_active")]
    fn is_active(&self) -> bool {
        unsafe {
            from_glib(ffi::gclue_client_get_active(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_client_get_desktop_id")]
    #[doc(alias = "get_desktop_id")]
    fn desktop_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_client_get_desktop_id(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_client_get_distance_threshold")]
    #[doc(alias = "get_distance_threshold")]
    fn distance_threshold(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_distance_threshold(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_client_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_client_get_location(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_client_get_requested_accuracy_level")]
    #[doc(alias = "get_requested_accuracy_level")]
    fn requested_accuracy_level(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_requested_accuracy_level(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_client_get_time_threshold")]
    #[doc(alias = "get_time_threshold")]
    fn time_threshold(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_time_threshold(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_client_set_active")]
    fn set_active(&self, value: bool) {
        unsafe {
            ffi::gclue_client_set_active(self.as_ref().to_glib_none().0, value.into_glib());
        }
    }

    #[doc(alias = "gclue_client_set_desktop_id")]
    fn set_desktop_id(&self, value: &str) {
        unsafe {
            ffi::gclue_client_set_desktop_id(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_client_set_distance_threshold")]
    fn set_distance_threshold(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_distance_threshold(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_client_set_location")]
    fn set_location(&self, value: &str) {
        unsafe {
            ffi::gclue_client_set_location(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_client_set_requested_accuracy_level")]
    fn set_requested_accuracy_level(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_requested_accuracy_level(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_client_set_time_threshold")]
    fn set_time_threshold(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_time_threshold(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "handle-start")]
    fn connect_handle_start<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_start_trampoline<P: IsA<Client>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueClient, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-start\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_start_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "handle-stop")]
    fn connect_handle_stop<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_stop_trampoline<P: IsA<Client>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueClient, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-stop\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_stop_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "location-updated")]
    fn connect_location_updated<F: Fn(&Self, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn location_updated_trampoline<P: IsA<Client>, F: Fn(&P, &str, &str) + 'static>(this: *mut ffi::GClueClient, arg_old: *mut libc::c_char, arg_new: *mut libc::c_char, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &glib::GString::from_glib_borrow(arg_old), &glib::GString::from_glib_borrow(arg_new))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"location-updated\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(location_updated_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "active")]
    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::active\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_active_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "desktop-id")]
    fn connect_desktop_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_desktop_id_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::desktop-id\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_desktop_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "distance-threshold")]
    fn connect_distance_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_distance_threshold_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::distance-threshold\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_distance_threshold_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "location")]
    fn connect_location_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_location_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::location\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_location_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "requested-accuracy-level")]
    fn connect_requested_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_requested_accuracy_level_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::requested-accuracy-level\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_requested_accuracy_level_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "time-threshold")]
    fn connect_time_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_time_threshold_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::time-threshold\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_time_threshold_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl<O: IsA<Client>> ClientExt for O {}
