// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::{prelude::*,translate::*};

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GClueAccuracyLevel")]
pub enum AccuracyLevel {
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_NONE")]
    None,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_COUNTRY")]
    Country,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_CITY")]
    City,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD")]
    Neighborhood,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_STREET")]
    Street,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_EXACT")]
    Exact,
#[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for AccuracyLevel {
    type GlibType = ffi::GClueAccuracyLevel;

    #[inline]
fn into_glib(self) -> ffi::GClueAccuracyLevel {
match self {
            Self::None => ffi::GCLUE_ACCURACY_LEVEL_NONE,
            Self::Country => ffi::GCLUE_ACCURACY_LEVEL_COUNTRY,
            Self::City => ffi::GCLUE_ACCURACY_LEVEL_CITY,
            Self::Neighborhood => ffi::GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD,
            Self::Street => ffi::GCLUE_ACCURACY_LEVEL_STREET,
            Self::Exact => ffi::GCLUE_ACCURACY_LEVEL_EXACT,
            Self::__Unknown(value) => value,
}
}
}

#[doc(hidden)]
impl FromGlib<ffi::GClueAccuracyLevel> for AccuracyLevel {
    #[inline]
unsafe fn from_glib(value: ffi::GClueAccuracyLevel) -> Self {
        skip_assert_initialized!();
        
match value {
            ffi::GCLUE_ACCURACY_LEVEL_NONE => Self::None,
            ffi::GCLUE_ACCURACY_LEVEL_COUNTRY => Self::Country,
            ffi::GCLUE_ACCURACY_LEVEL_CITY => Self::City,
            ffi::GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD => Self::Neighborhood,
            ffi::GCLUE_ACCURACY_LEVEL_STREET => Self::Street,
            ffi::GCLUE_ACCURACY_LEVEL_EXACT => Self::Exact,
            value => Self::__Unknown(value),
}
}
}

impl StaticType for AccuracyLevel {
                #[inline]
    #[doc(alias = "gclue_accuracy_level_get_type")]
   fn static_type() -> glib::Type {
                    unsafe { from_glib(ffi::gclue_accuracy_level_get_type()) }
                }
            }

impl glib::HasParamSpec for AccuracyLevel {
                type ParamSpec = glib::ParamSpecEnum;
                type SetValue = Self;
                type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    Self::ParamSpec::builder_with_default
                }
}

impl glib::value::ValueType for AccuracyLevel {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for AccuracyLevel {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for AccuracyLevel {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<AccuracyLevel> for glib::Value {
    #[inline]
    fn from(v: AccuracyLevel) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

