// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::{bitflags::bitflags,prelude::*,translate::*};

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "GClueClientProxyCreateFlags")]
    pub struct ClientProxyCreateFlags: u32 {
        #[doc(alias = "GCLUE_CLIENT_PROXY_CREATE_NONE")]
        const NONE = ffi::GCLUE_CLIENT_PROXY_CREATE_NONE as _;
        #[doc(alias = "GCLUE_CLIENT_PROXY_CREATE_AUTO_DELETE")]
        const AUTO_DELETE = ffi::GCLUE_CLIENT_PROXY_CREATE_AUTO_DELETE as _;
    }
}

#[doc(hidden)]
impl IntoGlib for ClientProxyCreateFlags {
    type GlibType = ffi::GClueClientProxyCreateFlags;

    #[inline]
    fn into_glib(self) -> ffi::GClueClientProxyCreateFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GClueClientProxyCreateFlags> for ClientProxyCreateFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::GClueClientProxyCreateFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for ClientProxyCreateFlags {
                #[inline]
    #[doc(alias = "gclue_client_proxy_create_flags_get_type")]
   fn static_type() -> glib::Type {
                    unsafe { from_glib(ffi::gclue_client_proxy_create_flags_get_type()) }
                }
            }

impl glib::HasParamSpec for ClientProxyCreateFlags {
                type ParamSpec = glib::ParamSpecFlags;
                type SetValue = Self;
                type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    Self::ParamSpec::builder
                }
}

impl glib::value::ValueType for ClientProxyCreateFlags {
    type Type = Self;
}

unsafe impl<'a> glib::value::FromValue<'a> for ClientProxyCreateFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for ClientProxyCreateFlags {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<ClientProxyCreateFlags> for glib::Value {
    #[inline]
    fn from(v: ClientProxyCreateFlags) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

