// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_};

glib::wrapper! {
    #[doc(alias = "GClueLocation")]
    pub struct Location(Interface<ffi::GClueLocation, ffi::GClueLocationIface>);

    match fn {
        type_ => || ffi::gclue_location_get_type(),
    }
}

impl Location {
        pub const NONE: Option<&'static Location> = None;
    

    #[doc(alias = "gclue_location_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_location_interface_info())
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Location>> Sealed for T {}
}

pub trait LocationExt: IsA<Location> + sealed::Sealed + 'static {
    #[doc(alias = "gclue_location_dup_description")]
    fn dup_description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_location_dup_description(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_location_dup_timestamp")]
    fn dup_timestamp(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::gclue_location_dup_timestamp(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_location_get_accuracy")]
    #[doc(alias = "get_accuracy")]
    fn accuracy(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_accuracy(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_altitude")]
    #[doc(alias = "get_altitude")]
    fn altitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_altitude(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_description")]
    #[doc(alias = "get_description")]
    fn description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_location_get_description(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_location_get_heading")]
    #[doc(alias = "get_heading")]
    fn heading(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_heading(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_latitude")]
    #[doc(alias = "get_latitude")]
    fn latitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_latitude(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_longitude")]
    #[doc(alias = "get_longitude")]
    fn longitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_longitude(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_speed")]
    #[doc(alias = "get_speed")]
    fn speed(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_speed(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_location_get_timestamp")]
    #[doc(alias = "get_timestamp")]
    fn timestamp(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(ffi::gclue_location_get_timestamp(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_location_set_accuracy")]
    fn set_accuracy(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_accuracy(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_altitude")]
    fn set_altitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_altitude(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_description")]
    fn set_description(&self, value: &str) {
        unsafe {
            ffi::gclue_location_set_description(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_location_set_heading")]
    fn set_heading(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_heading(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_latitude")]
    fn set_latitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_latitude(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_longitude")]
    fn set_longitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_longitude(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_speed")]
    fn set_speed(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_speed(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_location_set_timestamp")]
    fn set_timestamp(&self, value: &glib::Variant) {
        unsafe {
            ffi::gclue_location_set_timestamp(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[doc(alias = "accuracy")]
    fn connect_accuracy_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_accuracy_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accuracy\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_accuracy_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "altitude")]
    fn connect_altitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_altitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::altitude\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_altitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "description")]
    fn connect_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_description_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::description\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_description_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "heading")]
    fn connect_heading_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_heading_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::heading\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_heading_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "latitude")]
    fn connect_latitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_latitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::latitude\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_latitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "longitude")]
    fn connect_longitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_longitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::longitude\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_longitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "speed")]
    fn connect_speed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_speed_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::speed\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_speed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "timestamp")]
    fn connect_timestamp_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_timestamp_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::timestamp\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_timestamp_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl<O: IsA<Location>> LocationExt for O {}
