// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::{Location};
use glib::{prelude::*,translate::*};

glib::wrapper! {
    #[doc(alias = "GClueLocationSkeleton")]
    pub struct LocationSkeleton(Object<ffi::GClueLocationSkeleton, ffi::GClueLocationSkeletonClass>) @implements Location;

    match fn {
        type_ => || ffi::gclue_location_skeleton_get_type(),
    }
}

impl LocationSkeleton {
        pub const NONE: Option<&'static LocationSkeleton> = None;
    

    #[doc(alias = "gclue_location_skeleton_new")]
    pub fn new() -> LocationSkeleton {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::gclue_location_skeleton_new())
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`LocationSkeleton`] objects.
            ///
            /// This method returns an instance of [`LocationSkeletonBuilder`](crate::builders::LocationSkeletonBuilder) which can be used to create [`LocationSkeleton`] objects.
            pub fn builder() -> LocationSkeletonBuilder {
                LocationSkeletonBuilder::new()
            }
        
}

impl Default for LocationSkeleton {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`LocationSkeleton`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct LocationSkeletonBuilder {
            builder: glib::object::ObjectBuilder<'static, LocationSkeleton>,
        }

        impl LocationSkeletonBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn accuracy(self, accuracy: f64) -> Self {
                            Self { builder: self.builder.property("accuracy", accuracy), }
                        }

                            pub fn altitude(self, altitude: f64) -> Self {
                            Self { builder: self.builder.property("altitude", altitude), }
                        }

                            pub fn description(self, description: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("description", description.into()), }
                        }

                            pub fn heading(self, heading: f64) -> Self {
                            Self { builder: self.builder.property("heading", heading), }
                        }

                            pub fn latitude(self, latitude: f64) -> Self {
                            Self { builder: self.builder.property("latitude", latitude), }
                        }

                            pub fn longitude(self, longitude: f64) -> Self {
                            Self { builder: self.builder.property("longitude", longitude), }
                        }

                            pub fn speed(self, speed: f64) -> Self {
                            Self { builder: self.builder.property("speed", speed), }
                        }

                            pub fn timestamp(self, timestamp: &glib::Variant) -> Self {
                            Self { builder: self.builder.property("timestamp", timestamp.clone()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`LocationSkeleton`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> LocationSkeleton {
    self.builder.build() }
}
