// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::{Location};
use glib::{prelude::*,translate::*};
use std::{boxed::Box as Box_,pin::Pin};

glib::wrapper! {
    #[doc(alias = "GClueLocationProxy")]
    pub struct LocationProxy(Object<ffi::GClueLocationProxy, ffi::GClueLocationProxyClass>) @implements Location;

    match fn {
        type_ => || ffi::gclue_location_proxy_get_type(),
    }
}

impl LocationProxy {
        pub const NONE: Option<&'static LocationProxy> = None;
    

    #[doc(alias = "gclue_location_proxy_new_for_bus_sync")]
    #[doc(alias = "new_for_bus_sync")]
    pub fn for_bus_sync(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<LocationProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_location_proxy_new_for_bus_sync(bus_type.into_glib(), flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_location_proxy_new_sync")]
    pub fn new_sync(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<LocationProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_location_proxy_new_sync(connection.to_glib_none().0, flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`LocationProxy`] objects.
            ///
            /// This method returns an instance of [`LocationProxyBuilder`](crate::builders::LocationProxyBuilder) which can be used to create [`LocationProxy`] objects.
            pub fn builder() -> LocationProxyBuilder {
                LocationProxyBuilder::new()
            }
        

    #[doc(alias = "gclue_location_proxy_new")]
    pub fn new<P: FnOnce(Result<LocationProxy, glib::Error>) + 'static>(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        assert_initialized_main_thread!();
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn new_trampoline<P: FnOnce(Result<LocationProxy, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_location_proxy_new_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = new_trampoline::<P>;
        unsafe {
            ffi::gclue_location_proxy_new(connection.to_glib_none().0, flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_future(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<LocationProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let connection = connection.clone();
        let name = name.map(ToOwned::to_owned);
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new(
                &connection,
                flags,
                name.as_ref().map(::std::borrow::Borrow::borrow),
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_location_proxy_new_for_bus")]
    pub fn new_for_bus<P: FnOnce(Result<LocationProxy, glib::Error>) + 'static>(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        assert_initialized_main_thread!();
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn new_for_bus_trampoline<P: FnOnce(Result<LocationProxy, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_location_proxy_new_for_bus_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = new_for_bus_trampoline::<P>;
        unsafe {
            ffi::gclue_location_proxy_new_for_bus(bus_type.into_glib(), flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_for_bus_future(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<LocationProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let name = String::from(name);
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new_for_bus(
                bus_type,
                flags,
                &name,
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }
}

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`LocationProxy`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct LocationProxyBuilder {
            builder: glib::object::ObjectBuilder<'static, LocationProxy>,
        }

        impl LocationProxyBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn accuracy(self, accuracy: f64) -> Self {
                            Self { builder: self.builder.property("accuracy", accuracy), }
                        }

                            pub fn altitude(self, altitude: f64) -> Self {
                            Self { builder: self.builder.property("altitude", altitude), }
                        }

                            pub fn description(self, description: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("description", description.into()), }
                        }

                            pub fn heading(self, heading: f64) -> Self {
                            Self { builder: self.builder.property("heading", heading), }
                        }

                            pub fn latitude(self, latitude: f64) -> Self {
                            Self { builder: self.builder.property("latitude", latitude), }
                        }

                            pub fn longitude(self, longitude: f64) -> Self {
                            Self { builder: self.builder.property("longitude", longitude), }
                        }

                            pub fn speed(self, speed: f64) -> Self {
                            Self { builder: self.builder.property("speed", speed), }
                        }

                            pub fn timestamp(self, timestamp: &glib::Variant) -> Self {
                            Self { builder: self.builder.property("timestamp", timestamp.clone()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`LocationProxy`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> LocationProxy {
    self.builder.build() }
}
