// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,pin::Pin};

glib::wrapper! {
    #[doc(alias = "GClueManager")]
    pub struct Manager(Interface<ffi::GClueManager, ffi::GClueManagerIface>);

    match fn {
        type_ => || ffi::gclue_manager_get_type(),
    }
}

impl Manager {
        pub const NONE: Option<&'static Manager> = None;
    

    #[doc(alias = "gclue_manager_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_manager_interface_info())
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Manager>> Sealed for T {}
}

pub trait ManagerExt: IsA<Manager> + sealed::Sealed + 'static {
    #[doc(alias = "gclue_manager_call_add_agent")]
    fn call_add_agent<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, arg_id: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_add_agent_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::gclue_manager_call_add_agent_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_add_agent_trampoline::<P>;
        unsafe {
            ffi::gclue_manager_call_add_agent(self.as_ref().to_glib_none().0, arg_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_add_agent_future(&self, arg_id: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let arg_id = String::from(arg_id);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_add_agent(
                &arg_id,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_manager_call_add_agent_sync")]
    fn call_add_agent_sync(&self, arg_id: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_manager_call_add_agent_sync(self.as_ref().to_glib_none().0, arg_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_manager_call_create_client")]
    fn call_create_client<P: FnOnce(Result<glib::GString, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_create_client_trampoline<P: FnOnce(Result<glib::GString, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let mut out_client = std::ptr::null_mut();
            let _ = ffi::gclue_manager_call_create_client_finish(_source_object as *mut _, &mut out_client, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_create_client_trampoline::<P>;
        unsafe {
            ffi::gclue_manager_call_create_client(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_create_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_create_client(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_manager_call_create_client_sync")]
    fn call_create_client_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut out_client = std::ptr::null_mut();
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_manager_call_create_client_sync(self.as_ref().to_glib_none().0, &mut out_client, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_manager_call_delete_client")]
    fn call_delete_client<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, arg_client: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_delete_client_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::gclue_manager_call_delete_client_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_delete_client_trampoline::<P>;
        unsafe {
            ffi::gclue_manager_call_delete_client(self.as_ref().to_glib_none().0, arg_client.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_delete_client_future(&self, arg_client: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let arg_client = String::from(arg_client);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_delete_client(
                &arg_client,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_manager_call_delete_client_sync")]
    fn call_delete_client_sync(&self, arg_client: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_manager_call_delete_client_sync(self.as_ref().to_glib_none().0, arg_client.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_manager_call_get_client")]
    fn call_get_client<P: FnOnce(Result<glib::GString, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_get_client_trampoline<P: FnOnce(Result<glib::GString, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let mut out_client = std::ptr::null_mut();
            let _ = ffi::gclue_manager_call_get_client_finish(_source_object as *mut _, &mut out_client, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_get_client_trampoline::<P>;
        unsafe {
            ffi::gclue_manager_call_get_client(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_get_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_get_client(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_manager_call_get_client_sync")]
    fn call_get_client_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut out_client = std::ptr::null_mut();
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::gclue_manager_call_get_client_sync(self.as_ref().to_glib_none().0, &mut out_client, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_manager_complete_add_agent")]
    fn complete_add_agent(&self, invocation: gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_manager_complete_add_agent(self.as_ref().to_glib_none().0, invocation.into_glib_ptr());
        }
    }

    #[doc(alias = "gclue_manager_complete_create_client")]
    fn complete_create_client(&self, invocation: gio::DBusMethodInvocation, client: &str) {
        unsafe {
            ffi::gclue_manager_complete_create_client(self.as_ref().to_glib_none().0, invocation.into_glib_ptr(), client.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_manager_complete_delete_client")]
    fn complete_delete_client(&self, invocation: gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_manager_complete_delete_client(self.as_ref().to_glib_none().0, invocation.into_glib_ptr());
        }
    }

    #[doc(alias = "gclue_manager_complete_get_client")]
    fn complete_get_client(&self, invocation: gio::DBusMethodInvocation, client: &str) {
        unsafe {
            ffi::gclue_manager_complete_get_client(self.as_ref().to_glib_none().0, invocation.into_glib_ptr(), client.to_glib_none().0);
        }
    }

    #[doc(alias = "gclue_manager_get_available_accuracy_level")]
    #[doc(alias = "get_available_accuracy_level")]
    fn available_accuracy_level(&self) -> u32 {
        unsafe {
            ffi::gclue_manager_get_available_accuracy_level(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "gclue_manager_get_in_use")]
    #[doc(alias = "get_in_use")]
    fn is_in_use(&self) -> bool {
        unsafe {
            from_glib(ffi::gclue_manager_get_in_use(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_manager_set_available_accuracy_level")]
    fn set_available_accuracy_level(&self, value: u32) {
        unsafe {
            ffi::gclue_manager_set_available_accuracy_level(self.as_ref().to_glib_none().0, value);
        }
    }

    #[doc(alias = "gclue_manager_set_in_use")]
    fn set_in_use(&self, value: bool) {
        unsafe {
            ffi::gclue_manager_set_in_use(self.as_ref().to_glib_none().0, value.into_glib());
        }
    }

    #[doc(alias = "handle-add-agent")]
    fn connect_handle_add_agent<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_add_agent_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation, &str) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, arg_id: *mut libc::c_char, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation), &glib::GString::from_glib_borrow(arg_id)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-add-agent\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_add_agent_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "handle-create-client")]
    fn connect_handle_create_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_create_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-create-client\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_create_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "handle-delete-client")]
    fn connect_handle_delete_client<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_delete_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation, &str) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, arg_client: *mut libc::c_char, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation), &glib::GString::from_glib_borrow(arg_client)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-delete-client\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_delete_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "handle-get-client")]
    fn connect_handle_get_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_get_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-get-client\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(handle_get_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "available-accuracy-level")]
    fn connect_available_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_available_accuracy_level_trampoline<P: IsA<Manager>, F: Fn(&P) + 'static>(this: *mut ffi::GClueManager, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::available-accuracy-level\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_available_accuracy_level_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "in-use")]
    fn connect_in_use_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_in_use_trampoline<P: IsA<Manager>, F: Fn(&P) + 'static>(this: *mut ffi::GClueManager, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::in-use\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_in_use_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl<O: IsA<Manager>> ManagerExt for O {}
