// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::{Manager};
use glib::{prelude::*,translate::*};

glib::wrapper! {
    #[doc(alias = "GClueManagerSkeleton")]
    pub struct ManagerSkeleton(Object<ffi::GClueManagerSkeleton, ffi::GClueManagerSkeletonClass>) @implements Manager;

    match fn {
        type_ => || ffi::gclue_manager_skeleton_get_type(),
    }
}

impl ManagerSkeleton {
        pub const NONE: Option<&'static ManagerSkeleton> = None;
    

    #[doc(alias = "gclue_manager_skeleton_new")]
    pub fn new() -> ManagerSkeleton {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::gclue_manager_skeleton_new())
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`ManagerSkeleton`] objects.
            ///
            /// This method returns an instance of [`ManagerSkeletonBuilder`](crate::builders::ManagerSkeletonBuilder) which can be used to create [`ManagerSkeleton`] objects.
            pub fn builder() -> ManagerSkeletonBuilder {
                ManagerSkeletonBuilder::new()
            }
        
}

impl Default for ManagerSkeleton {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`ManagerSkeleton`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct ManagerSkeletonBuilder {
            builder: glib::object::ObjectBuilder<'static, ManagerSkeleton>,
        }

        impl ManagerSkeletonBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn available_accuracy_level(self, available_accuracy_level: u32) -> Self {
                            Self { builder: self.builder.property("available-accuracy-level", available_accuracy_level), }
                        }

                            pub fn in_use(self, in_use: bool) -> Self {
                            Self { builder: self.builder.property("in-use", in_use), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`ManagerSkeleton`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> ManagerSkeleton {
    self.builder.build() }
}
