// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

mod client;
pub use self::client::Client;

mod client_proxy;
pub use self::client_proxy::ClientProxy;

mod location;
pub use self::location::Location;

mod location_proxy;
pub use self::location_proxy::LocationProxy;

mod location_skeleton;
pub use self::location_skeleton::LocationSkeleton;

mod manager;
pub use self::manager::Manager;

mod manager_proxy;
pub use self::manager_proxy::ManagerProxy;

mod manager_skeleton;
pub use self::manager_skeleton::ManagerSkeleton;

mod simple;
pub use self::simple::Simple;

mod enums;
pub use self::enums::AccuracyLevel;

mod flags;
pub use self::flags::ClientProxyCreateFlags;

pub(crate) mod traits {
    pub use super::client::ClientExt;
    pub use super::location::LocationExt;
    pub use super::manager::ManagerExt;
    pub use super::simple::SimpleExt;
}
pub(crate) mod builders {
    pub use super::client_proxy::ClientProxyBuilder;
    pub use super::location_proxy::LocationProxyBuilder;
    pub use super::location_skeleton::LocationSkeletonBuilder;
    pub use super::manager_proxy::ManagerProxyBuilder;
    pub use super::manager_skeleton::ManagerSkeletonBuilder;
    pub use super::simple::SimpleBuilder;
}
