// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::{AccuracyLevel,ClientProxy,Location};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,pin::Pin};

glib::wrapper! {
    #[doc(alias = "GClueSimple")]
    pub struct Simple(Object<ffi::GClueSimple, ffi::GClueSimpleClass>);

    match fn {
        type_ => || ffi::gclue_simple_get_type(),
    }
}

impl Simple {
        pub const NONE: Option<&'static Simple> = None;
    

    #[doc(alias = "gclue_simple_new_sync")]
    pub fn new_sync(desktop_id: &str, accuracy_level: AccuracyLevel, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Simple, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_simple_new_sync(desktop_id.to_glib_none().0, accuracy_level.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gclue_simple_new_with_thresholds_sync")]
    #[doc(alias = "new_with_thresholds_sync")]
    pub fn with_thresholds_sync(desktop_id: &str, accuracy_level: AccuracyLevel, time_threshold: u32, distance_threshold: u32, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Simple, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_simple_new_with_thresholds_sync(desktop_id.to_glib_none().0, accuracy_level.into_glib(), time_threshold, distance_threshold, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`Simple`] objects.
            ///
            /// This method returns an instance of [`SimpleBuilder`](crate::builders::SimpleBuilder) which can be used to create [`Simple`] objects.
            pub fn builder() -> SimpleBuilder {
                SimpleBuilder::new()
            }
        

    #[doc(alias = "gclue_simple_new")]
    pub fn new<P: FnOnce(Result<Simple, glib::Error>) + 'static>(desktop_id: &str, accuracy_level: AccuracyLevel, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        assert_initialized_main_thread!();
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn new_trampoline<P: FnOnce(Result<Simple, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_simple_new_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = new_trampoline::<P>;
        unsafe {
            ffi::gclue_simple_new(desktop_id.to_glib_none().0, accuracy_level.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_future(desktop_id: &str, accuracy_level: AccuracyLevel) -> Pin<Box_<dyn std::future::Future<Output = Result<Simple, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let desktop_id = String::from(desktop_id);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new(
                &desktop_id,
                accuracy_level,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "gclue_simple_new_with_thresholds")]
    pub fn new_with_thresholds<P: FnOnce(Result<Simple, glib::Error>) + 'static>(desktop_id: &str, accuracy_level: AccuracyLevel, time_threshold: u32, distance_threshold: u32, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        assert_initialized_main_thread!();
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn new_with_thresholds_trampoline<P: FnOnce(Result<Simple, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::gclue_simple_new_with_thresholds_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = new_with_thresholds_trampoline::<P>;
        unsafe {
            ffi::gclue_simple_new_with_thresholds(desktop_id.to_glib_none().0, accuracy_level.into_glib(), time_threshold, distance_threshold, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_with_thresholds_future(desktop_id: &str, accuracy_level: AccuracyLevel, time_threshold: u32, distance_threshold: u32) -> Pin<Box_<dyn std::future::Future<Output = Result<Simple, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let desktop_id = String::from(desktop_id);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new_with_thresholds(
                &desktop_id,
                accuracy_level,
                time_threshold,
                distance_threshold,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }
}

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`Simple`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct SimpleBuilder {
            builder: glib::object::ObjectBuilder<'static, Simple>,
        }

        impl SimpleBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn accuracy_level(self, accuracy_level: AccuracyLevel) -> Self {
                            Self { builder: self.builder.property("accuracy-level", accuracy_level), }
                        }

                            pub fn desktop_id(self, desktop_id: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("desktop-id", desktop_id.into()), }
                        }

                            pub fn distance_threshold(self, distance_threshold: u32) -> Self {
                            Self { builder: self.builder.property("distance-threshold", distance_threshold), }
                        }

                            pub fn time_threshold(self, time_threshold: u32) -> Self {
                            Self { builder: self.builder.property("time-threshold", time_threshold), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`Simple`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> Simple {
    self.builder.build() }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Simple>> Sealed for T {}
}

pub trait SimpleExt: IsA<Simple> + sealed::Sealed + 'static {
    #[doc(alias = "gclue_simple_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<ClientProxy> {
        unsafe {
            from_glib_none(ffi::gclue_simple_get_client(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "gclue_simple_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<Location> {
        unsafe {
            from_glib_none(ffi::gclue_simple_get_location(self.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "distance-threshold")]
    fn distance_threshold(&self) -> u32 {
        ObjectExt::property(self.as_ref(), "distance-threshold")
    }

    #[doc(alias = "time-threshold")]
    fn time_threshold(&self) -> u32 {
        ObjectExt::property(self.as_ref(), "time-threshold")
    }

    #[doc(alias = "client")]
    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_client_trampoline<P: IsA<Simple>, F: Fn(&P) + 'static>(this: *mut ffi::GClueSimple, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Simple::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::client\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "location")]
    fn connect_location_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_location_trampoline<P: IsA<Simple>, F: Fn(&P) + 'static>(this: *mut ffi::GClueSimple, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Simple::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::location\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(notify_location_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl<O: IsA<Simple>> SimpleExt for O {}
